{
  "rewrites": [
    { "source": "/en", "destination": "/preview/manifest-redesign-v1.html" },
    { "source": "/fr", "destination": "/preview/manifest-redesign-v1.html" },
    { "source": "/en/about", "destination": "/pages/about.html" },
    { "source": "/fr/a-propos", "destination": "/pages/about.html" },
    { "source": "/en/home", "destination": "/pages/about.html" },
    { "source": "/fr/home", "destination": "/pages/about.html" },
    { "source": "/en/legal-notice", "destination": "/pages/legal-notice.html" },
    { "source": "/fr/mentions-legales", "destination": "/pages/legal-notice.html" },
    { "source": "/en/terms", "destination": "/pages/terms.html" },
    { "source": "/fr/conditions", "destination": "/pages/terms.html" },
    { "source": "/en/privacy-policy", "destination": "/pages/privacy-policy.html" },
    { "source": "/fr/confidentialite", "destination": "/pages/privacy-policy.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": false },
    { "source": "/about", "destination": "/en/about", "permanent": false },
    { "source": "/contact", "destination": "/en#contact", "permanent": false },
    { "source": "/en/contact", "destination": "/en#contact", "permanent": false },
    { "source": "/fr/contact", "destination": "/fr#contact", "permanent": false },
    { "source": "/legal-notice", "destination": "/en/legal-notice", "permanent": false },
    { "source": "/terms", "destination": "/en/terms", "permanent": false },
    { "source": "/privacy-policy", "destination": "/en/privacy-policy", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/video/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
